<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Koiranelämää </title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@400&display=swap"
        rel="stylesheet">

        <body>

        <img src="https://images.pexels.com/photos/1612856/pexels-photo-1612856.jpeg"
            alt="a woman out on a walk with her dog on the beach" />
    
        <header>
            <h1>Koiranelämää</h1>
        </header>
    
        <!-- Tervetuloa teksti -->
        <main>
            <div>
                <p>Tervetuloa seuraamaan meidän sekä koiriemme seikkailuja!</p>
                <p>Olemme Mikael, Tuomas ja Tommi, kolme koiraihmistä, jotka rakastavat jakaa tarinoita ja kokemuksia
                    lemmikeistään.</p>
                <p>Sivultamme tulet löytämään vinkkejä koirien kanssa elämisestä, hauskoja kuvia arjesta sekä paljon muuta.
                </p>
                <p>Liity mukaan meidän seikkailuihimme ja löydä inspiraatiota omaan koira-arkeesi!</p>
            </div>
        </main>
    
    
    
        <div class="button-container">
            <a href="page3.html" class="btn"><b>Etusivu</b></a> <!--Etusivu nappi-->
            <a href="#target-section" class="btn"><b>Blogit</b></a> <!--Blogi nappi-->
            <a href="page2.html" class="btn"><b>Yhteystiedot</b></a> <!--Yhteystiedot nappi-->
        </div>
    
        <img src="https://images.pexels.com/photos/18962450/pexels-photo-18962450/free-photo-of-two-dogs-playing-on-the-beach.png"
            alt="two dogs playing" class="toinen-kuva" />
    
    
        <div class="title-container"> <!--Blogin nimet-->
            <p class="btn-title"> lyhyt kuvaus mikaelista ihmisenä, sekä sekä lemmikin nimi/nimet ja loppuun vaikka pieni
                lyhyt kuvaus mikaelista ihmisenä, sekä sekä lemmikin nimi/nimet ja loppuun vaikka pieni
                lyhyt kuvaus mikaelista ihmisenä, sekä sekä lemmikin nimi/nimet ja loppuun vaikka pieni
                kuva </p>
            <p class="btn-title"> lyhyt kuvaus tuomaksesta ihmisenä, sekä lemmikin nimi/nimet ja loppuun vaikka pieni kuva
                lyhyt kuvaus tuomaksesta ihmisenä, sekä lemmikin nimi/nimet ja loppuun vaikka pieni kuva
                lyhyt kuvaus tuomaksesta ihmisenä, sekä lemmikin nimi/nimet ja loppuun vaikka pieni kuva
            </p>
            <p class="btn-title"> Tommi asuu avopuolisonsa, sekä kahden koiransa kanssa Helsingissä. Vanhempi koirista on
                yhdeksän vuotias corgi nimeltä Uuno ja nuorempi on vuoden ikäinen shetlanninlammaskoira nimeltä Joda. </p>
    
        </div>
    
        <div class="description-container"> <!--Blogin teksti-->
            <p class="btn-description">Jätän tämän teksti rakenteen vielä tähän, tämän palkin saa helposti kopioitua blogi
                sivuille, mutta otetaan pois etusivulta sekä yhteystieto sivulta. Tämän sivun html koodi on siis
                todellisuudessa etusivulinkin koodi.</p>
            <p class="btn-description"> LYHYET MAININNAT DESIGNISTA, ANTAKAA IHMEESSÄ MIELIPIDE NIIN MUOKKAAN SELLAISEKSI
                ETTÄ JOKAINEN HYVÄKSYY. 1. LINKKI PAINIKKEET JÄTETTY HIEMAN PIENEMMIKSI, KOSKA CHATGPTN MUKAAN SE ON PAREMPI
                PUHELINKÄYTTÄJÄLLE. 2. MIKAELIN VERSIOSSA LINKKIPAINIKKEILLA OLI KOKONAISUUDESSAAN TAUSTAVÄRI JOKA JAKAA
                RUUDUN, LAITANKO TAKAISIN? 3. HALUTAANKO JOHONKIN TEKSTIIN ALLEVIIVAUSTA? </p>
            <p class="btn-description"></p>
        </div>
    
    
    
    </body>
    
    </html>        